Record=TopLevelDocument|FileName=FULL_CIRCUIT.SchDoc
Record=SheetSymbol|SourceDocument=FAA.SchDoc|Designator=U_2T 1|SchDesignator=U_2T 1|FileName=2T.SchDoc|SymbolType=Normal|RawFileName=2T.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FAA.SchDoc|Designator=U_2T 2|SchDesignator=U_2T 2|FileName=2T.SchDoc|SymbolType=Normal|RawFileName=2T.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FAA.SchDoc|Designator=U_2T 3|SchDesignator=U_2T 3|FileName=2T.SchDoc|SymbolType=Normal|RawFileName=2T.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FAA.SchDoc|Designator=U_2T 4|SchDesignator=U_2T 4|FileName=2T.SchDoc|SymbolType=Normal|RawFileName=2T.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FULL_CIRCUIT.SchDoc|Designator=U_FAA|SchDesignator=U_FAA|FileName=FAA.SchDoc|SymbolType=Normal|RawFileName=FAA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FULL_CIRCUIT.SchDoc|Designator=U_FAA2|SchDesignator=U_FAA2|FileName=FAA.SchDoc|SymbolType=Normal|RawFileName=FAA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FULL_CIRCUIT.SchDoc|Designator=U_LLA|SchDesignator=U_LLA|FileName=LLA.SchDoc|SymbolType=Normal|RawFileName=LLA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FULL_CIRCUIT.SchDoc|Designator=U_SC|SchDesignator=U_SC|FileName=SC.SchDoc|SymbolType=Normal|RawFileName=SC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FULL_CIRCUIT.SchDoc|Designator=U_SH|SchDesignator=U_SH|FileName=SH.SchDoc|SymbolType=Normal|RawFileName=SH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
